obj/ShroomCity.Utilities.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\LILwh\\OneDrive\\Desktop\\ShroomCity\\ShroomCity.Utilities\\ShroomCity.Utilities.csproj": {}
  },
  "projects": {
    "C:\\Users\\LILwh\\OneDrive\\Desktop\\ShroomCity\\ShroomCity.Utilities\\ShroomCity.Utilities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\LILwh\\OneDrive\\Desktop\\ShroomCity\\ShroomCity.Utilities\\ShroomCity.Utilities.csproj",
        "projectName": "ShroomCity.Utilities",
        "projectPath": "C:\\Users\\LILwh\\OneDrive\\Desktop\\ShroomCity\\ShroomCity.Utilities\\ShroomCity.Utilities.csproj",
        "packagesPath": "C:\\Users\\LILwh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\LILwh\\OneDrive\\Desktop\\ShroomCity\\ShroomCity.Utilities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\LILwh\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Cryptography.KeyDerivation": {
              "target": "Package",
              "version": "[7.0.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ShroomCity.Utilities.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Halli\\Desktop\\ShroomCity\\ShroomCity.Utilities\\ShroomCity.Utilities.csproj": {}
  },
  "projects": {
    "C:\\Users\\Halli\\Desktop\\ShroomCity\\ShroomCity.Utilities\\ShroomCity.Utilities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Halli\\Desktop\\ShroomCity\\ShroomCity.Utilities\\ShroomCity.Utilities.csproj",
        "projectName": "ShroomCity.Utilities",
        "projectPath": "C:\\Users\\Halli\\Desktop\\ShroomCity\\ShroomCity.Utilities\\ShroomCity.Utilities.csproj",
        "packagesPath": "C:\\Users\\Halli\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Halli\\Desktop\\ShroomCity\\ShroomCity.Utilities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Halli\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Cryptography.KeyDerivation": {
              "target": "Package",
              "version": "[7.0.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ShroomCity.Utilities.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\LILwh\\OneDrive\\Desktop\\ShroomCity\\ShroomCity.Utilities\\ShroomCity.Utilities.csproj": {}
+    "C:\\Users\\Halli\\Desktop\\ShroomCity\\ShroomCity.Utilities\\ShroomCity.Utilities.csproj": {}
   },
   "projects": {
-    "C:\\Users\\LILwh\\OneDrive\\Desktop\\ShroomCity\\ShroomCity.Utilities\\ShroomCity.Utilities.csproj": {
+    "C:\\Users\\Halli\\Desktop\\ShroomCity\\ShroomCity.Utilities\\ShroomCity.Utilities.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\LILwh\\OneDrive\\Desktop\\ShroomCity\\ShroomCity.Utilities\\ShroomCity.Utilities.csproj",
+        "projectUniqueName": "C:\\Users\\Halli\\Desktop\\ShroomCity\\ShroomCity.Utilities\\ShroomCity.Utilities.csproj",
         "projectName": "ShroomCity.Utilities",
-        "projectPath": "C:\\Users\\LILwh\\OneDrive\\Desktop\\ShroomCity\\ShroomCity.Utilities\\ShroomCity.Utilities.csproj",
-        "packagesPath": "C:\\Users\\LILwh\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\LILwh\\OneDrive\\Desktop\\ShroomCity\\ShroomCity.Utilities\\obj\\",
+        "projectPath": "C:\\Users\\Halli\\Desktop\\ShroomCity\\ShroomCity.Utilities\\ShroomCity.Utilities.csproj",
+        "packagesPath": "C:\\Users\\Halli\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Halli\\Desktop\\ShroomCity\\ShroomCity.Utilities\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\LILwh\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Halli\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
